body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

table, th, td {
  border: 1px solid;
  padding: 5px;
  margin-left: auto;
  margin-right: auto;
}

button {
  text-align: center;
  border: 3px solid green;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  left: 50%;
}

a {
  color: white;
}
